<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
button{
    /* margin: 10px 0 ; */
    background-color: #FFD369;
    border: none;
    color: black;
    padding: 6px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 10px;
    cursor: pointer;
}
button:hover{
    background-color: #EB596E;
}
    #contents {
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 90vw;
    }

    #contents td,
    #contents th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #contents tr:nth-child(odd) {
        background-color: white;
    }

    #contents tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #contents tr:hover {
        background-color: #ddd;
    }

    #contents th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #FFD369;
        color: black;
    }

    .signout{
        padding: 20px;
    }
</style>

<body>
    <!-- header  -->
    <nav>
        <div class="tophead">
            <h1 id="logo"><a href="index.html">Black Shop</a></h1>
            <a href="cart.html"><span id="cart-icon" class="material-symbols-outlined">
                    shopping_cart
                </span>
           <span class="total">0</span>
        </a>
        </div>
    </nav>
    <!-- contents -->
    <section>
        <h2 id="my_cart" class="title">Loading ...</h1>

    <!-- footer  -->
    <table id="contents">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Delete</th>
        </tr>

        </tr>
    </section> 
    </table>    </section>


    <hr class="end-of">

    <!-- total cost  -->

    <section>
        <h2 class="title">Total Cost : Rs : <span id="ans"></span></h2>
    </section>

    <div class="signout">
        <button class="add-cart" style='background-color: white;'>Checkout</button>
        <button id="logout" class="add-cart">Sign Out</button>
    </div>

    <section class="end" style="float: flex-end;" >
        <h3>Black Shop @2022</h3>
        <h4>Purchase at your own risk.</h4>
    </section>


 <script type="module" src="firebase/state_check.js"></script>
 <script type="module" src="firebase/readdata.js"></script>
<script src="cart.js"></script>
</body>

</html>